# payMyBuddy

./: .gitignore  HELP.md  README.md  findbugs-exclude.xml  pom.xml
src/main/: java - Raccourci.lnk
src/main/java/pmb/pmb/: PmbApplication.java
src/main/java/pmb/pmb/config/: AppConstants.java  AppProperties.java  CurrentUser.java  DtoMapper.java  ExcludeFromJacocoGeneratedReport.java  ModelMapperConfig.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/pmb/pmb/controller/: AuthController.java  TransactionController.java  UserController.java
src/main/java/pmb/pmb/dto/: AccountSituation.java  AddBuddy.java  AddCash.java  ApiResponse.java  Buddy.java  HistoryResponse.java  JwtAuthenticationResponse.java  JwtUserResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SigninSocialLogin.java  SocialProvider.java  UserAccountInformationResponse.java  UserBuddy.java  UserInfo.java  UserPartner.java  UserReferenceTransaction.java
src/main/java/pmb/pmb/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/pmb/pmb/handler/: RestResponseEntityExceptionHandler.java
src/main/java/pmb/pmb/model/: HistoryTransaction.java  Role.java  User.java  UserAccountInformations.java  UserAddress.java  UserPartnerAccount.java  UserPersonnalInformations.java
src/main/java/pmb/pmb/repo/: RoleRepository.java  UserAccountInfomationsRepository.java  UserRepository.java
src/main/java/pmb/pmb/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/pmb/pmb/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/pmb/pmb/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/pmb/pmb/service/: LocalUserDetailService.java  TransacService.java  TransactionService.java  UserAccountRegistrationService.java  UserService.java  UserServiceImpl.java
src/main/java/pmb/pmb/util/: CookieUtils.java  GeneralUtils.java
src/main/java/pmb/pmb/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  test.properties
src/test/java/pmb/pmb/: PmbApplicationTests.java
src/test/java/pmb/pmb/controllerTest/: AuthControllerTest.java  LocalUserDetailServiceTest.java  TransactionControllerTest.java  TransactionServiceTest.java  UserControllerTest.java
src/test/java/pmb/pmb/servicesTest/: LocalUserDetailServiceTest.java  TransacServiceTest.java  UserAccountRegistrationServiceTest.java  UserServiceTest.java
src/test/java/pmb/pmbIntegration/: PmbIntegrationIT.java
